Vehicle Plate: CAR-000000
Speed: 1.21
Date: 2024-01-01 07:51:41
Vehicle Type: Regular
Direction: W-E
Challan ID: CH-1
Amount to Pay: 5850
Issue Date: 2024-12-08 23:00:18
Due Date: 2024-12-11
Payment Status: Unpaid
-----------------------------------------
Vehicle Plate: CAR-000276
Speed: 1.28
Date: 2024-01-01 10:06:41
Vehicle Type: Regular
Direction: E-W
Challan ID: CH-2
Amount to Pay: 5850
Issue Date: 2024-12-08 23:00:44
Due Date: 2024-12-11
Payment Status: Successful
-----------------------------------------
