Vehicle counts at 2024-12-08 23:00:07:
Direction: E-W Total vehicles: 5
Direction: N-S Total vehicles: 5
Direction: S-N Total vehicles: 5
Direction: W-E Total vehicles: 5
Vehicle counts at 2024-12-08 23:00:17:
Direction: E-W Total vehicles: 5
Direction: N-S Total vehicles: 5
Direction: S-N Total vehicles: 5
Direction: W-E Total vehicles: 5
Vehicle counts at 2024-12-08 23:00:27:
Direction: E-W Total vehicles: 5
Direction: N-S Total vehicles: 5
Direction: S-N Total vehicles: 5
Direction: W-E Total vehicles: 5
Vehicle counts at 2024-12-08 23:00:37:
Direction: E-W Total vehicles: 5
Direction: N-S Total vehicles: 5
Direction: S-N Total vehicles: 5
Direction: W-E Total vehicles: 5
Vehicle counts at 2024-12-08 23:00:47:
Direction: E-W Total vehicles: 5
Direction: N-S Total vehicles: 5
Direction: S-N Total vehicles: 5
Direction: W-E Total vehicles: 5
